# meon-backend

./: .gitignore  README.md  buid.sh  jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  nbactions.xml  pom.xml
Libs/com/viettel/telecare/libs/telecarelibs/1.0-RELEASE/: _remote.repositories  telecarelibs-1.0-RELEASE.jar.lastUpdated  telecarelibs-1.0-RELEASE.jar.sha1  telecarelibs-1.0-RELEASE.pom  telecarelibs-1.0-RELEASE.pom.lastUpdated  telecarelibs-1.0-RELEASE.pom.sha1
cicd/: build.sh  push.sh
cicd/newrelic/: newrelic.yml
src/main/java/com/mrlep/meon/: ServiceApplication.java  TestController.java
src/main/java/com/mrlep/meon/config/: ConfigValue.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/mrlep/meon/controllers/: BillController.java  CatsShopController.java  HomePageController.java  MediasController.java  MenuController.java  OrderItemsController.java  PaymenInfoController.java  QuickSelectMessageController.java  ShopController.java  ShopTableController.java  StaffController.java  StatisticsController.java  TableAreaController.java  UsersController.java
src/main/java/com/mrlep/meon/dto/object/: BillItem.java  BillMembersItem.java  BillMembersObject.java  BillTablesItem.java  BillTablesObject.java  CountOrderItem.java  MediaItem.java  OrderItem.java  ShopItem.java  StaffItem.java  StatisticsBillItem.java  StatisticsOrderItem.java  UserItem.java
src/main/java/com/mrlep/meon/dto/request/: AddBillMemberRequest.java  AddOrderItemRequest.java  ChangePassRequest.java  CreateBillRequest.java  CreateMediaRequest.java  CreateMenuGroupRequest.java  CreateMenuRequest.java  CreateShopRequest.java  CreateShopTableRequest.java  CreateStaffRequest.java  LoginRequest.java  RegisterRequest.java  ResetPassRequest.java  SearchBillRequest.java  SearchMenusRequest.java  SearchShopsRequest.java  StatisticsBillRequest.java  UpdateBillStatusRequest.java  UpdateStatusRequest.java  VerifyOTPRequest.java
src/main/java/com/mrlep/meon/dto/response/: BillItem.java  DetailBillResponse.java  DetailMenuResponse.java  DetailShopResponse.java  DetailTableResponse.java  LoginResponse.java  ResponseBase.java  SearchBillResponse.java  SearchMenusResponse.java  SearchShopResponse.java  ShopsOfStaffResponse.java  StatisticsBillResponse.java  StatisticsOrderByMonthResponse.java  StatisticsOrderResponse.java
src/main/java/com/mrlep/meon/firebase/: FirebaseFirestore.java  FirestoreBillManagement.java  ListenDataSnippets.java  ManageDataSnippets.java  NotificationService.java  QueryDataSnippets.java  Quickstart.java  References.java  RetrieveDataSnippets.java  SendNotification.java
src/main/java/com/mrlep/meon/firebase/model/: City.java  Data.java  Notification.java  NotificationBO.java
src/main/java/com/mrlep/meon/repositories/: BillRepository.java  BillTableRepository.java  MediasRepository.java  MenusRepository.java  OrderItemRepository.java  ShopRepository.java  ShopTableRepository.java  StaffRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/mrlep/meon/repositories/impl/: BillRepositoryImpl.java  BillTableRepositoryImpl.java  MediasRepositoryImpl.java  MenusRepositoryImpl.java  OrderItemRepositoryImpl.java  ShopRepositoryImpl.java  ShopTableRepositoryImpl.java  StaffRepositoryImpl.java  StatisticsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mrlep/meon/repositories/tables/: BillMembersRepositoryJPA.java  BillRepositoryJPA.java  BillSubMoneyRepositoryJPA.java  BillTablesRepositoryJPA.java  CatsShopRepositoryJPA.java  HomeBannerRepositoryJPA.java  MediaCategoryRepositoryJPA.java  MediaRepositoryJPA.java  MenuGroupsRepositoryJPA.java  MenusOptionRepositoryJPA.java  MenusRepositoryJPA.java  OTPRepositoryJPA.java  OrderItemRepositoryJPA.java  OrderItemlRepositoryJPA.java  PaymentInfoRepositoryJPA.java  QuickSelectMessageRepositoryJPA.java  ShopRepositoryJPA.java  ShopTableRepositoryJPA.java  (+3 more)
src/main/java/com/mrlep/meon/services/: BillService.java  HomeBanenrService.java  HomeBannerService.java  MediaService.java  MenusService.java  OrderItemService.java  PaymentInfoService.java  QuickSelectMessageService.java  ShopService.java  ShopTableService.java  StaffService.java  StatisticsService.java  TableAreaService.java  UsersService.java  ValidateService.java
src/main/java/com/mrlep/meon/utils/: Base64Util.java  Constants.java  CustomLocaleResolver.java  DateUtility.java  ErrorApp.java  ErrorMsgEntity.java  ExportExcel.java  FnCommon.java  HttpResponse.java  JsonParser.java  KThreadPoolExecutor.java  LoggingInfo.java  LoggingTransactionStatus.java  LoggingUtils.java  Mapper.java  MediaValidateUtils.java  MessagesUtils.java  NlpUtils.java  RequestUtil.java  StringUtils.java  TeleCareException.java  TelecareUserEntity.java
src/main/java/com/viettel/etc/: KafkaconsumerApplication.java  ServiceApplication.java  TestController.java
src/main/java/com/viettel/etc/config/: ConfigValue.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/viettel/etc/controllers/: CatsShopController.java  HomePageController.java  MenuController.java  ShopController.java  ShopTableController.java  UsersController.java
src/main/java/com/viettel/etc/repositories/: MenusRepository.java  ShopRepository.java
src/main/java/com/viettel/etc/services/: HomeBanenrService.java  MediaService.java  MenusService.java  ShopService.java  ShopTableService.java  UsersService.java
src/main/java/com/viettel/etc/utils/: Base64Util.java  Constants.java  CustomLocaleResolver.java  DateUtility.java  ErrorApp.java  FnCommon.java  LoggingInfo.java  LoggingTransactionStatus.java  LoggingUtils.java  Mapper.java  MessagesUtils.java  StringUtils.java  TeleCareException.java  TelecareUserEntity.java
src/main/resources/: application.properties  config.properties  google-services.json  message.properties  messages_en.properties  messages_vi.properties  serviceAccountKey.json  template_gencode.json
(+168 files in other folders)
