# ===============================
# SERVER
# ===============================
server.port=9898
server.tomcat.max-threads=500

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/meon
spring.datasource.username=meon
spring.datasource.password=123456aA@
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout = 50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


permission.ignore.url=/*;

