DB_COVID_PATIENT_F0=10.60.157.104:3306
Keycloak=http://10.60.158.230:9359
KAFKA_BOOTSTRAP_SERVERS=10.60.158.230:9095
HIS_URL=http://10.60.155.196:8099
TELECARE_PASS=123
TELECARE_USER=admin_patient
VIDEOCALL_HASHKEY=Viettel@123
VIDEOCALL_REMOTE_URL=https://27.71.227.89:6201
VIDEOCALL_ACCOUNT_ID=69a66d55a3ff05643fe3dbddc6cb163c
HSSK_LB_URL=http://10.60.156.91:8084
HSSK_KEYCLOAK=http://10.60.109.21:8080
HSSK_PASS=Hssk@#1234
HSSK_USER_NAME=hssk_telecare
HSSK_VACCINES_URL=http://10.60.109.21:8000
TCQG_URL=http://10.60.156.182:9090
TCQG_USER_NAME=hn_tt_tuhiep
TCQG_PASSWORD=123456a@Xa
SPRING_REDIS_CLUSTER_NODES=10.60.156.98:9001,10.60.156.98:9002,10.60.156.98:9003,10.60.156.98:9004,10.60.156.98:9005,10.60.156.98:9006
SPRING_REDIS_PASSWORD=Redis@2019
PATIENTS_SERVICE_URL=http://10.60.158.230:8576/api/v1/patients/covid-f0

# ===============================
# SERVER
# ===============================
server.port=8080
server.tomcat.max-threads=500

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/meon
spring.datasource.username=meon
spring.datasource.password=123456aA@
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout = 50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none



# ===============================
# KEYCLOAK
# ===============================
ws.keycloak.register.user=/auth/admin/realms/telecare/users
ws.keycloak.lock.user=/auth/admin/realms/telecare/users/{userId}
keycloakverify.url=${Keycloak}/auth/realms/telecare/protocol/openid-connect/certs
ws.keycloak.resetpassword.user=/auth/admin/realms/telecare/users/{userId}/reset-password
ws.keycloak.login=/auth/realms/telecare/protocol/openid-connect/token
# cau hinh check vai tro cho chuc nang
keycloak.realm=telecare
keycloak.auth-server-url=${Keycloak}/auth
keycloak.ssl-required=none
keycloak.resource=telecare
keycloak.credentials.secret=766f73c0-f809-4682-86bd-6f19a0a8ce22
user.keycloak.admin.password=vtsTele#!kjk2020
user.keycloak.admin.username=admin_patient
user.keycloak.admin.client.id=telecare
ocs_timeout=30
permission.ignore.url=/users/login;/users/register;/users/otp;/users/verify-otp;/category/shop;/category/menu-group;/category/menu;/shops;/shops/*;
ws.timeout=30
kafka.acks=all
kafka.consumer.group_id=health_records_local
kafka.consumer.enable_auto_commit=true
kafka.consumer.auto_commit_interval_ms=1000
fileConfigTopic=list-topic
importer.numberMinThread=30
importer.numberMaxThread=40

# ===============================
# LOGS
# ===============================
app.code=TELECARE_PATIENT
app.basepath=/api/v1/patients
#cau hinh tin nhan
sms.user.request-otp=YTDP: ma OTP cua ban la %s, hieu luc trong 90 giay . Tran trong! 
videocall.hashkey=${VIDEOCALL_HASHKEY}
videocall.remote_url=${VIDEOCALL_REMOTE_URL}
videocall.account_id=${VIDEOCALL_ACCOUNT_ID}

#HSSK
user.hssk.password=${HSSK_PASS}
user.hssk.username=${HSSK_USER_NAME}
hssk.client.id=hsskv2
hssk.client.secret=801ebd51-d6e4-4a3a-a3a1-13ac18fe8f94
ws.keycloak.hssk.login=/auth/realms/hsskv2/protocol/openid-connect/token
ws.hssk.login =/api/v1/resource/authentication/login
ws.patients.url=${PATIENTS_SERVICE_URL:http://telecare-patient-backend:8989/}


# ===============================
# REDIS
# ===============================
spring.redis.cluster.nodes=${SPRING_REDIS_CLUSTER_NODES}
spring.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.timeout=2000
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
config.fileSupportTypes=jpg,jpeg,png,gif,mp4
config.folder.path.files=${FOLDER_PATH_FILES:/root/MeOn/build}
config.folder.files=${FOLDER_FILES:upload}
config.root.path=${ROOT_PATH:/root/MeOn}
config.template.path.file=${TEMPLATE_PATH_FILE:/root/MeOn/static/BILL/template/HOA_DON_template.xlsx}
config.export.path.file=${EXPORT_PATH_FILE:/static/BILL/export}