# To change this template, choose Tools | Templates
# and open the template in the editor.
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod = 30
checkoutTimeout = 20000
statementCacheNumDeferredCloseThreads=1


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.60.157.105:3306/telecare
spring.datasource.username=Telecare
spring.datasource.password=Admin#123

#duong dan gen code cho project
src.url.createcode = C:\\Users\\admin\\Downloads\\TeleCare\\health_records
