#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 20 17:38:05 ICT 2021
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1632122904403
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1632122904100
https\://oss.sonatype.org/content/repositories/ksoap2-android-releases/.lastUpdated=1632134284887
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1632122903853
https\://oss.sonatype.org/content/repositories/ksoap2-android-releases/.error=
http\://10.60.108.23\:9001/repository/maven-releases/.lastUpdated=1632134285204
